# multiscreenAndClicksellectall

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loadmoreexample/: API.kt  ApiService.kt  BaseResponse.kt  CircleProgressDialog.kt  Ext.kt  HomeCashBack.kt
app/src/main/java/com/example/loadmoreexample/LinearRecyclerView/: AdapterHomeCashBack.kt  LinearRecyclerViewActivity.kt  LinearVewModel.kt
app/src/main/java/com/example/multiscreen/: MainActivity.kt
app/src/main/res/drawable/: ic_sizes.xml  ic_tag.xml  ic_user_follow.xml
app/src/main/res/layout/: activity_linear_recycler_view.xml  activity_main.xml  dialog.xml  item_cashback.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
tutorial-recycler-master-java/: README.md
tutorial-recycler-master-java/app/: build.gradle
tutorial-recycler-master-java/app/src/androidTest/java/co/tiagoaguiar/recyclermasterjava/: ExampleInstrumentedTest.java
tutorial-recycler-master-java/app/src/main/: AndroidManifest.xml
tutorial-recycler-master-java/app/src/main/java/co/tiagoaguiar/recyclermasterjava/: EmailAdapter.java  MainActivity.java
tutorial-recycler-master-java/app/src/main/java/co/tiagoaguiar/recyclermasterjava/model/: Email.java  Emails.java
tutorial-recycler-master-java/app/src/main/res/menu/: menu_delete.xml
tutorial-recycler-master-java/app/src/main/res/values/: colors.xml  strings.xml
tutorial-recycler-master-java/app/src/test/java/co/tiagoaguiar/recyclermasterjava/: ExampleUnitTest.java
tutorial-recycler-master-java/gradle/wrapper/: gradle-wrapper.properties
